{% extends "base.html" %}

{% block content %}

<head>
  <title>Places Search Box</title>
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 50%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #description {
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
    }

    #infowindow-content .title {
      font-weight: bold;
    }

    #infowindow-content {
      display: none;
    }

    #map #infowindow-content {
      display: inline;
    }

    .pac-card {
      margin: 10px 10px 0 0;
      border-radius: 2px 0 0 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      background-color: #fff;
      font-family: Roboto;
    }

    #pac-container {
      padding-bottom: 12px;
      margin-right: 12px;
    }

    .pac-controls {
      display: inline-block;
      padding: 5px 11px;
    }

    .pac-controls label {
      font-family: Roboto;
      font-size: 13px;
      font-weight: 300;
    }

    #pac-input {
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      margin-left: 12px;
      padding: 0 11px 0 13px;
      text-overflow: ellipsis;
      width: 400px;
    }

    #pac-input:focus {
      border-color: #4d90fe;
    }

    #title {
      color: #fff;
      background-color: #4d90fe;
      font-size: 25px;
      font-weight: 500;
      padding: 6px 12px;
    }

    #target {
      width: 345px;
    }

    #map {
      width: 100%;
    }

    #container {
      width: 30%;
      float: right;
      height: 50%;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }



    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }


    }

    :root {
      --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
    }



    .card {
      background-color: blanchedalmond;
      border: 1px solid #dd2476;
      color: rgba(250, 250, 250, 0.8);
      margin-bottom: 2rem;
    }

    .btn {
      border: 5px solid;
      border-image-slice: 1;
      background: var(--gradient) !important;
      -webkit-background-clip: text !important;
      -webkit-text-fill-color: transparent !important;
      border-image-source: var(--gradient) !important;
      text-decoration: none;
      transition: all .4s ease;
    }

    .btn:hover,
    .btn:focus {
      background: var(--gradient) !important;
      -webkit-background-clip: none !important;
      -webkit-text-fill-color: #fff !important;
      border: 5px solid #fff !important;
      box-shadow: #222 1px 0 10px;
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <input id="pac-input" class="controls" type="text" placeholder="Search Box" />
  <div id="map"></div>

  <div style="margin-top: 15px;">
    {% csrf_token %}

    <div id="resTable" class="row">
      </form>

    </div>


  </div>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAf9Wa_zdQmAJ-zbS8ZGdhF8jpwuTlzch4&callback=initAutocomplete&libraries=places&v=weekly"
    async></script>
  <script>

    function initAutocomplete() {
      const map = new google.maps.Map(document.getElementById("map"), {
        center: { lat: 28.7041, lng: 77.1025 },
        zoom: 13,
        mapTypeId: "roadmap",
      });
      // Create the search box and link it to the UI element.
      const input = document.getElementById("pac-input");
      const searchBox = new google.maps.places.SearchBox(input);
      map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
      // Bias the SearchBox results towards current map's viewport.
      map.addListener("bounds_changed", () => {
        searchBox.setBounds(map.getBounds());
      });
      let markers = [];

      searchBox.addListener("places_changed", () => {
        const places = searchBox.getPlaces();

        if (places.length == 0) {
          return;
        }
        // Clear out the old markers.
        markers.forEach((marker) => {
          marker.setMap(null);
        });
        markers = [];
        document.getElementById('resTable').innerHTML = "";
        innerHTML = ""

        const bounds = new google.maps.LatLngBounds();
        places.forEach((place) => {
          if (!place.geometry || !place.geometry.location) {
            console.log("Returned place contains no geometry");
            return;
          }

          innerHTML += `    
            {% csrf_token %}

          <div class="col-md-2">
          <div class="card" style="width: 18rem;margin-left:25px;height:200px;padding:10px;">
            <img 
              src=`+ place.icon + `
              class="card-img-top" alt="...">
            <div class="card-body">
              <input type="hidden"  id="`+ place.place_id + `_name" name="name" value=` + place.name + `/>
              <input type="hidden" id="`+ place.place_id + `_rating" name="rating" value=` + place.rating + `/>
              <input type="hidden" id="`+ place.place_id + `_icon" name="icon" value=` + place.icon + `/>

              <h5 class="card-subtitle mb-2 text-muted"><a href="#" > `+ place.name + `</a></h>
              <h6 class="card-subtitle mb-2 text-muted">Rating :`+ place.rating + `</h6>
              <button id="`+ place.place_id + `_button"  onclick=add_res("`+ place.place_id + `") class="btn btn-primary">Add Restaurant</button>


            </div>
          </div>
        </div>`
          const icon = {
            url: place.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(25, 25),
          };
          // Create a marker for each place.
          markers.push(
            new google.maps.Marker({
              map,
              icon,
              title: place.name,
              position: place.geometry.location,
            })
          );

          if (place.geometry.viewport) {
            // Only geocodes have viewport.
            bounds.union(place.geometry.viewport);
          } else {
            bounds.extend(place.geometry.location);
          }
        });
        map.fitBounds(bounds);
        document.getElementById('resTable').innerHTML = innerHTML;

      });
    }

    function add_res(id) {
      rating = document.getElementById(id + "_rating").value
      name = document.getElementById(id + "_name").value
      icon = document.getElementById(id + "_icon").value
      let cookie = document.cookie
let csrfToken = cookie.substring(cookie.indexOf('=') + 1)
      // make POST ajax call
      $.ajax({
        type: 'POST',
        url: "/restaurant/add/",
        headers: {
           'X-CSRFToken': csrfToken
         },
        data: {
          "icon": icon, "google_place_id": id, "name": name,
          "rating": rating
        },
        success: function (response) {
          alert("Restaurant added")
          document.getElementById(id + "_button").disabled = true;

        },
        error: function (response) {
          // alert the error if any error occured
          alert(response["responseJSON"]["error"]);
        }
      })
    }
  </script>
</body>
{% endblock %}